# AvtoSpasKMP

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/avtospaskmp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/avtospaskmp/android/navigation/: NavigationGraph.kt  Screen.kt
androidApp/src/main/java/com/example/avtospaskmp/android/screens/: CodeScreen.kt  FirstRegScreen.kt  PhoneScreen.kt  StartScreen.kt
androidApp/src/main/java/com/example/avtospaskmp/android/screens/theme/: ColorScheme.kt
androidApp/src/main/java/com/example/avtospaskmp/android/ui/: AvtoSpasColorScheme.kt  AvtoSpasTheme.kt
androidApp/src/main/java/ru/avtospas/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/ru/avtospas/android/navigation/: NavigationGraph.kt  Screen.kt
androidApp/src/main/java/ru/avtospas/android/screens/: CodeScreen.kt  FirstRegScreen.kt  PhoneScreen.kt  StartScreen.kt
androidApp/src/main/java/ru/avtospas/android/ui/: AvtoSpasColorScheme.kt  AvtoSpasTheme.kt
core-ui/: build.gradle.kts
core-ui/src/androidMain/kotlin/components/: AvtoSpasLogo.kt  AvtoSpasRedButton.kt  AvtoSpasWhiteButton.kt  CreateOrderColumn.kt  CustomRadioOption.kt  OrderColumn.kt  OrderData.kt  UserMenuColumn.kt
core-ui/src/androidMain/kotlin/theme/: AvtoSpasColorScheme.kt  AvtoSpasTheme.kt
core-ui/src/androidMain/kotlin/transformations/: OtpCodeVisualTransformation.kt  RussianPhoneNumberVisualTransformation.kt
data/: build.gradle.kts
features/edit-profile/: build.gradle.kts
features/edit-profile/src/androidMain/kotlin/ru/avtospas/feature/edit_profile/presentation/: EditProfileScreen.kt
features/login/: build.gradle.kts
features/login/src/androidMain/kotlin/ru/avtospas/feature/login/presentation/: CodeScreen.kt  FirstRegScreen.kt  PhoneScreen.kt  SignUpScreen.kt  StartScreen.kt
features/login/src/commonMain/kotlin/ru/avtospas/feature/login/di/: LoginViewModelModule.kt
features/login/src/commonMain/kotlin/ru/avtospas/feature/login/domain/: CheckPhoneUseCase.kt  ValidateOtpCodeUseCase.kt  ValidatePhoneUseCase.kt  VerifyOtpCodeUseCase.kt  VerifyPhoneNumberUseCase.kt
features/login/src/commonMain/kotlin/ru/avtospas/feature/login/presentation/: SignInUiState.kt  SignInViewModel.kt  SignUpUiState.kt  (+1 more)
features/login/src/commonMain/moko-resources/base/: strings.xml
features/main/: build.gradle.kts
features/main/src/commonMain/kotlin/ru.avtospas.feature.main/presentation/: MainUiState.kt
features/orders/: build.gradle.kts
features/orders/src/androidMain/kotlin/classes/: DayOfOrders.kt  Order.kt
features/orders/src/androidMain/kotlin/components/: OrderItem.kt
features/settings/: build.gradle.kts
features/settings/src/androidMain/kotlin/components/: AnimatedIosSwitch.kt
features/support/: build.gradle.kts
features/support/src/androidMain/kotlin/components/: OrederItemWithSupportButton.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/DestinationMark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MainBackgroundColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/MainPrimaryButtonColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OutlineButtonColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SecondaryNameTextColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/sliders.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/wallet.imageset/: Contents.json
iosApp/iosApp/Constants/: TextConstants.swift
iosApp/iosApp/Models/: CarModel.swift  Untitled.swift
iosApp/iosApp/ViewModels/: CarsViewModel.swift
iosApp/iosApp/Views/: CheckNumberScreen.swift  RegistrationNameScreen.swift  RegistrationNumberScreen.swift
iosApp/iosApp/Views/Components/: BottomSheetView.swift  CarCellView.swift
iosApp/iosApp/Views/LoginViews/: CheckNumberScreen.swift  RegistrationNameScreen.swift  RegistrationNumberScreen.swift  StartScreen.swift
iosApp/iosApp/Views/MainViews/: MainScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/avtospaskmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/avtospaskmp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/avtospaskmp/: Platform.ios.kt
(+4 files in other folders)
